SECRET_KEY = "mmvh#fb%zdx+%&=amr!i+$2c@%u#*n6%5=$7!9l+kumdcohnwd"

DEBUG = True
DEVELOP= True

DB_NAME = "insta_panel_dev"
DB_USER = "taherifard"
DB_PASS = "pMDPhG95iptuvR"
DB_HOST = "192.168.2.21"
DB_PORT = "5432"